.retina-image(@path, @w: 100%, @h: 100%, @important: "") {
  background-image: ~"url(@{path}) @{important}";
  background-size: @w @h;
  @at2x_path: ~`@{path}.split(".").slice(0, @{path}.split(".").length - 1).join(".") + "@2x" + "." + @{path}.split(".")[@{path}.split(".").length - 1]`;

  // this is in here 5 times because less wont work with it as a single rule, which it should.
  @media all and (-moz-min-device-pixel-ratio: 1.5) {
    background-image: ~"url(@{at2x_path}) @{important}";
  }
    @media all and (~"-o-min-device-pixel-ratio: 3/2") {
  background-image: ~"url(@{at2x_path}) @{important}";
  }
    @media all and (-webkit-min-device-pixel-ratio: 1.5) {
      background-image: ~"url(@{at2x_path}) @{important}";
    }
  @media all and (min-devicepixel-ratio: 1.5) {
    background-image: ~"url(@{at2x_path}) @{important}";
  }
  @media all and (~"min-resolution: 1.5dppx") {
    background-image: ~"url(@{at2x_path}) @{important}";
  }
}

body {
  font-family: 'Source Sans Pro', "Helvetica Neue",helvetica,arial,sans-serif;
  color: #5E6C74;
}

.navbar,
.navbar-default {
  background: none;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  text-transform: uppercase;
}

.navbar-centered {
  width: 61px;
  height: 50px;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  margin: 0 auto;

  a {
    .retina-image('/static/match/images/logo.png', 61px, 50px);
    width: 61px;
    height: 50px;
    display: block;
  }
}